[DEFAULT]
header_row_num = 0
ignored_rows = -1
output_file_name = output.csv
# valid dialects: unix, excel, excel_tab
output_dialect = excel

[source]
file_name = source.csv
header_row_num =
ignored_rows =
target_column =
match_by =

[target]
file_name = target.csv
header_row_num =
ignored_rows =
target_column =
match_by =