[defaults]
# The two values in this section will be applied to the sections named in the sources section below. Default values will
# be overwritten by values of the same name in those sections
header_row_num = 0
ignored_rows = -1

[sources]
# Specify source names and the path (absolute or relative) to the corresponding csv in this section. Add a section for
# that source below by the same name you put here. Sources are prioritized in the order you put them below (first is
# highest priority).

# Higher priority sources are parsed first, added to the output first, and if --strict is used, the first source is used to match successive
# sources. If data from two different sources collides (two values for same row, column), the higher priority source is
# used. Sources whose data is matched to an existing row via data from match_by will only fill empty fields.

# Ex:
source_name = /path/to/csv

# Ex continued:
[source_name]
target_columns = field5,field9
# Optionally give new names for target columns to assume in the output (matches based on order)
# target_columns without a name below will assume their current name in the output
column_names = new name for field5,name for field9,excess names don't get used
match_by = field1,field2,etc
match_by_names = name1,name2,etc
header_row_num =
ignored_rows =

[source_name_rules]
# Optionally provide regex for values from the source source_name to match in the output
# The difference between this and field_rules is that this is source specific and takes place after data is transferred
# to the output. Data that does not match the regex will be flagged instead of being filtered out of the output.
# Ex:
field1 = ^(((val1)|(val2)|(val3))(, )?)+$
# the above matches val1 or val2 or val3 or any list of just those three separated by a comma and space
field2 = ^example val$
# the above matches just example val and nothing else
manufacturer = Texas Instruments
# the above matches anything containing Texas Instruments

[output]
file_name = output.csv
# unmatched data is only put into a file if you give a file name below
unmatched_file_name =
# valid dialects: unix, excel, excel_tab
dialect = excel

[field_rules]
# Field validation:
#
# Optionally put field names (headers) of the output and on the other side of the equal sign put a regex for data to be
# validated by.
# You do not need to wrap your regular expression in /. Data that would be transferred to the column of the given
# header that does not match the given regular expression will not be transferred.
# Ex:
IPv4 address = ^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$