[defaults]
# The two values in this section will be applied to the sections below unless overwritten by values in those sections
header_row_num = 0
ignored_rows = -1

[source]
# Source file is the file to draw data from
file_name =
target_column(s) =
match_by =
header_row_num =
ignored_rows =

[target]
# The data transferred from the source file will be put into a copy (except ignored rows) of the target file
file_name =
target_column(s) =
match_by =
header_row_num =
ignored_rows =

# defaults do not apply to sections below here
# ==============================================
[output]
file_name = output.csv
# unmatched data is only put into a file if you give a file name below
unmatched_file_name =
# valid dialects: unix, excel, excel_tab
dialect = excel

[fields]
# Field validation:
# This section is entirely optional.
#
# Enter field names (headers) and then on the other side of the equal sign put a regular expression for data to be
# validated by. Do not wrap your regular expression in /. Data in the column of the given header that does not match the
# given regular expression will not be transferred.
# Ex:
# IPv4 address = ^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$