[defaults]
header_row_num = 0
ignored_rows = -1

[source]
file_name =
target_column(s) =
match_by =
header_row_num =
ignored_rows =

[target]
file_name =
target_column(s) =
match_by =
header_row_num =
ignored_rows =

# defaults do not apply to sections below here
# ==============================================
[output]
file_name = output.csv
# unmatched data is only put into a file if you give a file name below
unmatched_file_name =
# valid dialects: unix, excel, excel_tab
dialect = excel

[fields]
# Field validation:
# Enter field names (headers) and then on the other side of the equal sign put a regular expression for data to be
# validated by.
# Ex:
# IPv4 address = ^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$