[DEFAULT]
header_row_num =
ignored_rows =
output_file_name =
# valid dialects: unix, excel, excel_tab
output_dialect =

[source]
header_row_num =
ignored_rows =
target_column(s) =
match_by =

[target]
header_row_num =
ignored_rows =
target_column(s) =
match_by =