[DEFAULT]
header_row_num = 0
ignored_rows = -1
output_file_name = output.csv
# valid dialects: unix, excel, excel_tab
output_dialect = excel

[source]
header_row_num =
ignored_rows =
target_column(s) =
match_by =

[target]
header_row_num =
ignored_rows =
target_column(s) =
match_by =