[DEFAULT]
header_row_num = 0
ignored_rows = -1
output_file_name = output.csv
# unmatched data is only put into a file if you give a file name below
unmatched_output_file_name =
# valid dialects: unix, excel, excel_tab
output_dialect = excel

[source]
file_name =
header_row_num =
ignored_rows =
target_column(s) =
match_by =

[target]
file_name =
header_row_num =
ignored_rows =
target_column(s) =
match_by =

[fields]
# Field validation:
# Enter field names (headers) and then on the other side of the equal sign put a regular expression to match data to
# Ex:
# IPv4 address = ^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$