[DEFAULT]
header_row_num = 0
ignored_rows = -1
output_file_name = output.csv
# valid dialects: unix, excel, excel_tab
output_dialect = excel

# set up for example.csv
[source]
header_row_num =
ignored_rows =
target_column(s) = Favorite Color
match_by = Social Security Number

# set up for example3.csv
[target]
header_row_num = 1
ignored_rows = 0,5
target_column(s) = favorite color
match_by = social security