[defaults]
header_row_num = 0
ignored_rows = -1

[sources]
source1 = example_files/example.csv
source3 = example_files/example3.csv

[source1]
target_columns = Favorite Color
column_names = favorite color
match_by = Social Security Number
match_by_names = social security
header_row_num =
ignored_rows =

[source1_rules]
social security = 5

[source3]
target_columns = favorite color
column_names =
match_by = social security
match_by_names =
header_row_num = 1
ignored_rows = 0,5

[source3_rules]
favorite color = a

[output]
file_name = test_outputs/output.csv
unmatched_file_name =
# valid dialects: unix, excel, excel_tab
dialect = excel