[defaults]
header_row_num = 0
ignored_rows = -1

[sources]
example3 = example_files/example3.csv
example = example_files/example.csv

[example3]
target_columns = employment status,favorite color
column_names =
match_by = social security
match_by_names = social security number
header_row_num = 1
ignored_rows = 0,6,5

[example3_rules]
favorite color = [Rr]
employment status = ^[^E]

[example]
target_columns = Employment Status,Favorite Color
column_names = employment status,favorite color
match_by = Social Security Number
match_by_names = social security number
header_row_num =
ignored_rows =

[example_rules]

[output]
file_name = test_outputs/output2.csv
unmatched_file_name = test_outputs/unmatched2.csv
# valid dialects: unix, excel, excel_tab
dialect = unix

[field_rules]
employment status = ^(([eE]|[uU]ne)mployed)$
social security number = ^\d+$