[DEFAULT]
header_row_num = 0
ignored_rows = -1

[source]
file_name = example_files/example.csv
target_column(s) = Favorite Color
match_by = Social Security Number
header_row_num =
ignored_rows =

[target]
file_name = example_files/example3.csv
target_column(s) = favorite color
match_by = social security
header_row_num = 1
ignored_rows = 0,5

[output]
output_file_name = output.csv
unmatched_output_file_name =
# valid dialects: unix, excel, excel_tab
output_dialect = excel

[fields]