[DEFAULT]
header_row_num = 0
ignored_rows = -1
output_file_name = output.csv
unmatched_output_file_name =
# valid dialects: unix, excel, excel_tab
output_dialect = unix

[source]
file_name = example_files/example.csv
header_row_num =
ignored_rows =
target_column(s) = Employment status,Date of birth
match_by = Social Security Number

[target]
file_name = example_files/example3.csv
header_row_num = 1
ignored_rows = 0,6,5
target_column(s) = employment status,d.o.b
match_by = social security