[defaults]
header_row_num = 0
ignored_row(s) = -1

[sources]
source1 = example_files/example.csv
source3 = example_files/example3.csv

[source1]
target_column(s) = Favorite Color
column_name(s) = favorite color
match_by = Social Security Number
match_by_name(s) = social security
header_row_num =
ignored_row(s) =

[source1_rules]
social security = 5

[source3]
target_column(s) = favorite color
column_name(s) =
match_by = social security
match_by_name(s) =
header_row_num = 1
ignored_row(s) = 0,5

[source3_rules]
favorite color = a

[output]
file_name = test_outputs/output.csv
unmatched_file_name =
# valid dialects: unix, excel, excel_tab
dialect = excel

[field_rules]