[defaults]
header_row_num = 0
ignored_rows = -1

[sources]
source1 = example_files/example.csv
source3 = example_files/example3.csv

[source1]
target_column(s) = Favorite Color
match_by = Social Security Number
header_row_num =
ignored_rows =

[source3]
target_column(s) = favorite color
match_by = social security
header_row_num = 1
ignored_rows = 0,5

[output]
file_name = output.csv
unmatched_file_name =
# valid dialects: unix, excel, excel_tab
dialect = excel

[source_rules]

[field_rules]