[defaults]
header_row_num = 0
ignored_rows = -1

[sources]
example3 = example_files/example3.csv
example = example_files/example.csv

[example3]
target_column(s) = employment status,favorite color
column_name(s) =
match_by = social security
header_row_num = 1
ignored_rows = 0,6,5

[example]
target_column(s) = Employment Status,Favorite Color
column_name(s) = employment status,favorite color
match_by = Social Security Number
header_row_num =
ignored_rows =

[output]
file_name = output2.csv
unmatched_file_name = unmatched2.csv
# valid dialects: unix, excel, excel_tab
dialect = unix

[source_rules]

[field_rules]
employment status = ^(([eE]|[uU]ne)mployed)$
social security = ^\d+$