[defaults]
header_row_num = 0
ignored_rows = -1

[source]
file_name = example_files/example3.csv
target_column(s) = employment status,favorite color
match_by = social security
header_row_num = 1
ignored_rows = 0,6,5

[target]
file_name = example_files/example.csv
target_column(s) = Employment Status,Favorite Color
match_by = Social Security Number
header_row_num =
ignored_rows =

[output]
file_name = output2.csv
unmatched_file_name = unmatched2.csv
# valid dialects: unix, excel, excel_tab
dialect = unix

[fields]
d.o.b = /^((0?[1-9]|[12][0-2])\/(0?[1-9]|[12][0-9]|3[01])\/\d{1,4})$/
employment status = /^(([eE]|[uU]ne)mployed)$/
social security = /^\d+$/