[defaults]
header_row_num =
ignored_row(s) =

[sources]
a_source = example_files/example.csv

[output]
file_name =
unmatched_file_name =
# valid dialects: unix, excel, excel_tab
dialect =

[source_rules]

[field_rules]