[defaults]
header_row_num =
ignored_row(s) =

[sources]
a_source = example_files/example.csv
b_source = example_files/example2.csv

[a_source]

[b_source]

[output]
file_name =
unmatched_file_name =
# valid dialects: unix, excel, excel_tab
dialect =

[field_rules]