[defaults]
header_row_num =
ignored_rows =

[source]
file_name =
target_column(s) =
match_by =
header_row_num =
ignored_rows =

[target]
file_name =
target_column(s) =
match_by =
header_row_num =
ignored_rows =

[output]
file_name =
unmatched_file_name =
# valid dialects: unix, excel, excel_tab
dialect =

[fields]